{
  "name": "typecomp",
  "version": "2.1.0",
  "description": "A multi project TypeScript language service abstraction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/kasperisager/typecomp",
  "author": "Kasper Isager <kasperisager@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "tsconfig": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "typescript": "^2.8.1"
  }
}
